include 'samples/collections'
include 'samples/guava'
include 'samples/jackson'
include 'samples/jmh'
include 'samples/lombok'
include 'samples/mockito'
include 'samples/mybatis'
include 'samples/memory-measurements'
include 'samples/benchmarks'
include 'samples/spring-freemarker'
include 'samples/spring-i18n'
