include 'samples/collections'
include 'samples/guava'
include 'samples/jackson'
include 'samples/jmh'
include 'samples/lombok'
include 'samples/mockito'
include 'samples/mybatis'
include 'samples/reflection'
include 'samples/memory-measurements'
include 'samples/benchmarks'
include 'samples/spring-freemarker'
include 'samples/spring-i18n'
include 'samples/amqp/amqp-demo-model'
include 'samples/amqp/amqp-demo-producer'
include 'samples/amqp/amqp-demo-consumer'
