apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
