apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile 'com.google.guava:guava'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
