apply plugin: 'java'

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation 'com.google.guava:guava'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

compileJava {
    options.compilerArgs << '-Werror'
    options.compilerArgs << '-Xlint:all'
    // Don't fail for annotations not claimed by annotation processors.
    options.compilerArgs << '-Xlint:-processing'
    // Don't fail for serialVersionUID warnings.
    options.compilerArgs << '-Xlint:-serial'
    // Capture method parameter names in classfiles.
    options.compilerArgs << '-parameters'
}
