apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':samples/amqp/amqp-demo-model')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
